index.html
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900" rel="stylesheet">
	<script type="text/javascript" src="assets/js/wow.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
</head>

<script>
	wow = new WOW(
    {
      animateClass: 'animated',
      offset:       100,
      callback:     function(box) {
        console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
      }
    }
  );
  wow.init();
</script>
<body>
	<header>
		<div class="content-shopy">
			<div class="info-shopy">
				<div class="info-shopy-phone">
					<i class="fa fa-envelope-o mr-1" aria-hidden="true"></i> <a href="mailto:info@shopy.com"> info@shopy.com</a>
					<i class="fa fa-phone ml-3 mr-1" aria-hidden="true"></i> 453-5553-996
				</div>
				<div class="info-shopy-social">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-google"></i>
					<i class="fa fa-instagram"></i>
				</div>
			</div>
		</div>
		<hr>
		<div class="content-shopy">
			<nav class="pl-0 pr-0 navbar navbar-expand-lg navbar-light">
		  	<a class="navbar-brand" href="#">
		  		<img src="assets/img/logo.jpg">
		  	</a>
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  	</button>
		  	<div class="collapse navbar-collapse" id="navbarNav">
		   	 <ul class="navbar-nav">
		      	<li class="nav-item active">
		        	<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="#products">Products</a>
		      	</li>
		      	<li class="nav-item">
		       		<a class="nav-link" href="#hot-deals">Hot Deals</a>
		     		</li>
		     		<li class="nav-item">
		       		<a class="nav-link" href="#about">About</a>
		     		</li>
		     		<li class="nav-item">
		       		<a class="nav-link" href="#contact">Contact</a>
		     		</li>
		    	</ul>
		  	</div>
		  	<i class="fa fa-search" aria-hidden="true"></i>
		  	<i class="fa fa-shopping-cart " aria-hidden="true"></i>
		  	<i class="fa fa-user-o" aria-hidden="true"></i>
			</nav>
		</div>
		<div class="single-item">
		  <div class="img-single" style="background-image: url(assets/img/bg-1.jpg); background-size: cover; height: 600px;">
		  	<div>
			  	<h3>FULL WINTER KIT</h3>
			  	<h4>Half Jacket + Skiny + Trousers + Boot leather</h4>
			  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			  	tempor incididunt.</p>
			  	<h4>Price: 120$ <span><i class="fa fa-shopping-cart" aria-hidden="true"></i> Order Now</span></h4>
		  	</div>
		  </div>
		  <div class="img-single" style="background-image: url(assets/img/bg-1.jpg); background-size: cover; height: 600px;"">
		  	<div>
			  	<h3>FULL WINTER KIT</h3>
			  	<h4>Half Jacket + Skiny + Trousers + Boot leather</h4>
			  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			  	tempor incididunt.</p>
			  	<h4>Price: 120$ <span><i class="fa fa-shopping-cart" aria-hidden="true"></i> Order Now</span></h4>
		  	</div>
		  </div>
		  <div>
		  	<div class="img-single" style="background-image: url(assets/img/bg-1.jpg); background-size: cover; height: 600px;">
		  		<div>
				  	<h3>FULL WINTER KIT</h3>
				  	<h4>Half Jacket + Skiny + Trousers + Boot leather</h4>
				  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				  	tempor incididunt.</p>
				  	<h4>Price: 120$ <span><i class="fa fa-shopping-cart" aria-hidden="true"></i> Order Now</span></h4>
		  		</div>
		  	</div>
		  </div>
		</div>	
	</header>
	<section class="products" id="products">
		<div class="container-shopy">
			<h3 class=""><span>NEW</span> ARRIVALS</h3>
			<p class="text-center mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
			<div class="content-card">
				<div class="card item-card wow bounceInRight" data-wow-duration="1s" style="width: 18rem;">
				  <img class="card-img-top" src="assets/img/product-1.jpg" alt="Card image cap">
				  <div class="card-body card-body-products">
   			 		<p class="card-text">Rebok Track Jacket</p>
   			 		<h3>100$</h3>
   			 		<div class="info-products">
   			 			<p>Size: s-m-l-xl</p>
   			 			<ul>
   			 				<li style="background-color: #e94850"></li>
   			 				<li style="background-color: #44525f"></li>
   			 				<li style="background-color: #43c0fd"></li>
   			 				<li style="background-color: #30db79"></li>
   			 			</ul>
   			 			<span>
   			 				<i class="fa fa-globe" aria-hidden="true"></i>
	   			 			<i class="fa fa-shopping-cart" aria-hidden="true"></i>
	   			 			<i class="fa fa-heart-o" aria-hidden="true"></i>
   			 			</span>
   			 		</div>
 					</div>
				</div>
				<div class="card item-card wow bounceInRight" data-wow-duration="1.5s" style="width: 18rem;">
				  <img class="card-img-top" src="assets/img/product-2.jpg" alt="Card image cap">
				  <div class="card-body card-body-products">
   			 		<p class="card-text">Rebok Track Jacket</p>
   			 		<h3>100$</h3>
   			 		<div class="info-products">
   			 			<p>Size: s-m-l-xl</p>
   			 			<ul>
   			 				<li style="background-color: #e94850"></li>
   			 				<li style="background-color: #44525f"></li>
   			 				<li style="background-color: #43c0fd"></li>
   			 				<li style="background-color: #30db79"></li>
   			 			</ul>
   			 			<span>
   			 				<i class="fa fa-globe" aria-hidden="true"></i>
	   			 			<i class="fa fa-shopping-cart" aria-hidden="true"></i>
	   			 			<i class="fa fa-heart-o" aria-hidden="true"></i>
   			 			</span>
   			 		</div>
 					</div>
				</div>
				<div class="card item-card wow bounceInRight" data-wow-duration="2s" style="width: 18rem;">
				  <img class="card-img-top" src="assets/img/product-2.jpg" alt="Card image cap">
				  <div class="card-body card-body-products">
   			 		<p class="card-text">Rebok Track Jacket</p>
   			 		<h3>100$</h3>
   			 		<div class="info-products">
   			 			<p>Size: s-m-l-xl</p>
   			 			<ul>
   			 				<li style="background-color: #e94850"></li>
   			 				<li style="background-color: #44525f"></li>
   			 				<li style="background-color: #43c0fd"></li>
   			 				<li style="background-color: #30db79"></li>
   			 			</ul>
   			 			<span>
   			 				<i class="fa fa-globe" aria-hidden="true"></i>
	   			 			<i class="fa fa-shopping-cart" aria-hidden="true"></i>
	   			 			<i class="fa fa-heart-o" aria-hidden="true"></i>
   			 			</span>
   			 		</div>
 					</div>
				</div>
				<div class="card item-card wow bounceInRight" data-wow-duration="2.5s" style="width: 18rem;">
				  <img class="card-img-top" src="assets/img/product-1.jpg" alt="Card image cap">
				  <div class="card-body card-body-products">
   			 		<p class="card-text">Rebok Track Jacket</p>
   			 		<h3>100$</h3>
   			 		<div class="info-products">
   			 			<p>Size: s-m-l-xl</p>
   			 			<ul>
   			 				<li style="background-color: #e94850"></li>
   			 				<li style="background-color: #44525f"></li>
   			 				<li style="background-color: #43c0fd"></li>
   			 				<li style="background-color: #30db79"></li>
   			 			</ul>
   			 			<span>
   			 				<i class="fa fa-globe" aria-hidden="true"></i>
	   			 			<i class="fa fa-shopping-cart" aria-hidden="true"></i>
	   			 			<i class="fa fa-heart-o" aria-hidden="true"></i>
   			 			</span>
   			 		</div>
 					</div>
				</div>
			</div>
			<div class="products-more-view">
				<ul>
					<li class="mr-1"></li>
					<li class="mr-1"></li>
					<li class="mr-1"></li>
				</ul>
			</div>
			<div class="content-products">
				<div class="products-items-1"> 
					<div>
						<div class="products-diamond">
							<div class="text-diamond"><p>Sale 50%</p></div>
						</div>
					</div>
					<div>
						<h4>FULL WINTER KIT</h4>
						<p>Half Jacket + Skiny + Trousers + Boot leather</p>
					</div>
					<div>
						<h5><i class="fa fa-cart-plus mr-1" aria-hidden="true"></i>120$</h5>
					</div>
				</div>
				<div class="products-items-2">
					<p>adv<span class="ml-1">area</span></p>
					<h4>470x100</h4>
				</div>
			</div>
		</div>
	</section>
	<section class="hot-deals" id="hot-deals">
		<div class="container-shopy">
			<h3><span>BEST</span> SALES</h3>
			<p class="text-center mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
			<div class="content-products">
				<div class="card item-card-deals wow bounceInRight" data-wow-duration="1s" style="width: 18rem;">
				  <img class="card-img-top" src="assets/img/product-4.jpg" alt="Card image cap">
				  <div class="card-body card-body-deals">
				    <h4 class="card-text">Rebok Track Jacket</h4>
				    <span class="star">
				    	<i class="fa fa-star" aria-hidden="true"></i>
				    	<i class="fa fa-star" aria-hidden="true"></i>
				    	<i class="fa fa-star" aria-hidden="true"></i>
				    	<i class="fa fa-star" aria-hidden="true"></i>
				    </span>
				    <h5>100$</h5>
				    <span class="card-hover">
				    <a href="#">
				    	<i class="fa fa-shopping-cart mr-2" aria-hidden="true"></i> Add to cart</a> 
				    </span>
				  </div>
				</div>
				<div class="card item-card-deals wow bounceInRight" data-wow-duration="1.5s" style="width: 18rem;">
				  <img class="card-img-top" src="assets/img/product-4.jpg" alt="Card image cap">
				  <div class="card-body card-body-deals">
				    <h4 class="card-text">Rebok Track Jacket</h4>
				    <span class="star">
				    	<i class="fa fa-star" aria-hidden="true"></i>
				    	<i class="fa fa-star" aria-hidden="true"></i>
				    	<i class="fa fa-star" aria-hidden="true"></i>
				    	<i class="fa fa-star" aria-hidden="true"></i>
				    </span>
				    <h5>100$</h5>
				    <span class="card-hover">
				    <a href="#">
				    	<i class="fa fa-shopping-cart mr-2" aria-hidden="true"></i> Add to cart</a> 
				    </span>
				  </div>
				</div>
				<div class="card item-card-deals wow bounceInRight" data-wow-duration="2s" style="width: 18rem;">
				  <img class="card-img-top" src="assets/img/product-4.jpg" alt="Card image cap">
				  <div class="card-body card-body-deals">
				    <h4 class="card-text">Rebok Track Jacket</h4>
				    <span class="star">
				    	<i class="fa fa-star" aria-hidden="true"></i>
				    	<i class="fa fa-star" aria-hidden="true"></i>
				    	<i class="fa fa-star" aria-hidden="true"></i>
				    	<i class="fa fa-star" aria-hidden="true" style="color: #ebebec"></i>
				    </span>
				    <h5>100$</h5>
				   	<span class="card-hover">
				    <a href="#">
				    	<i class="fa fa-shopping-cart mr-2" aria-hidden="true"></i> Add to cart</a> 
				    </span>
				  </div>
				</div>
			</div>
		</div>
	</section>
	<section class="about" id="about">
		<div class="container-shopy">
			<div class=content-about>
				<div>
					<h3 class="">NEWS <br> LETTER</h3>
					<p class="">join us now to get all news and special offers</p>
				</div>
				<div>
				<form>
					<i class="fa fa-envelope-o mr-1" aria-hidden="true"></i>
					<input class="about-email" type="email" name="email" placeholder="type your email here">
					<button class="btn-orange"> <a href="#">join us</a></button>
				</form>
				</div>
			</div>
		</div>
	</section>
	<footer id="contact">
		<div class="container-shopy contact">
			<div>
				<img src="assets/img/logo.jpg">
				<p >Shopy c 2015. your copy right here </p>
			</div>
			<ul>
				<li>about us</li>
				<li>contact us</li>
				<li>support</li>
			</ul>
			<ul>
				<li>our feed</li>
				<li>terms and conditions</li>
				<li>our privacy</li>
			</ul>
			<ul>
				<li>join us</li>
				<li>live support</li>
			</ul>
			<div class="contact-payment">
				<h3>Payment Methods</h3>
				<span>	
					<i class="fa fa-cc-mastercard" aria-hidden="true"></i>
					<i class="fa fa-cc-paypal" aria-hidden="true"></i>
					<i class="fa fa-cc-visa" aria-hidden="true"></i>
				</span>
			</div>
		</div>
	</footer>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>

app/views/app/front/index.html.haml
!!!
%html
	%head 
		= render 'app/layouts/head'
		%script{:src => "assets/js/wow.js", :type => "text/javascript"}
	:javascript
		wow = new WOW(
				{
					animateClass: 'animated',
					offset:       100,
					callback:     function(box) {
						console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
					}
				}
			);
			wow.init();
	%body
		%header
			= render 'app/front/partials/navbar'
			.single-item#home
				.img-single{:style => "background-image: url(assets/img/bg-1.jpg); background-size: cover; height: 600px;"}
					%div
						%h3 FULL WINTER KIT
						%h4 Half Jacket + Skiny + Trousers + Boot leather
						%p
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt.
						%h4
							Price: 120$
							%span
								%a{:href => "#"}
									%i.fa.fa-shopping-cart{"aria-hidden" => "true"}
									Order Now
				.img-single{:style => "background-image: url(assets/img/bg-1.jpg); background-size: cover; height: 600px;"}
					%div
						/ CLASES PARA IDENTIFICAR
						%h3 FULL WINTER KIT
						%h4 Half Jacket + Skiny + Trousers + Boot leather
						%p
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt.
						%h4
							Price: 120$
							%span
								%a{:href => "#"}
									%i.fa.fa-shopping-cart{"aria-hidden" => "true"}
									Order Now
				%div
					.img-single{:style => "background-image: url(assets/img/bg-1.jpg); background-size: cover; height: 600px;"}
						%div
							%h3 FULL WINTER KIT
							%h4 Half Jacket + Skiny + Trousers + Boot leather
							%p
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt.
							%h4
								Price: 120$
								%span
									%a{:href => "#"}
										%i.fa.fa-shopping-cart{"aria-hidden" => "true"}
										Order Now
		%section#products.products
			.container-shopy
				%h3
					%span NEW
					ARRIVALS
				%p.text-center.mt-3 Lorem ipsum dolor sit amet, consectetur adipisicing elit
				.content-card
					=
					- 4.times do
						.card.item-card.wow.bounceInRight{"data-wow-duration" => "1.5s", :style => "width: 18rem;"}
							= link_to app_product_path do
								%img.card-img-top{:alt => "Card image cap", :src => "assets/img/product-2.jpg"}/
								.card-body.card-body-products
									= link_to app_product_path do
										%p.card-text Rebok Track Jacket
									%h3 100$
									.info-products
										%p Size: s-m-l-xl
										%ul
											%li{:style => "background-color: #e94850"}
											%li{:style => "background-color: #44525f"}
											%li{:style => "background-color: #43c0fd"}
											%li{:style => "background-color: #30db79"}
										%span
											%i.fa.fa-globe{"aria-hidden" => "true"}
											%i.fa.fa-shopping-cart{"aria-hidden" => "true"}
											%i.fa.fa-heart{"aria-hidden" => "true"}
				.products-more-view
					%ul
						%li.mr-1
						%li.mr-1
						%li.mr-1
				.content-products
					.products-items-1
						.container-diamond
							.content-diamond
							.products-diamond
								.text-diamond
									%p 
										Sale
										%br/
										%span 
											50%
						%div
							%h4 FULL WINTER KIT
							%p Half Jacket + Skiny + Trousers + Boot leather
						%div
							%h5
								%i.fa.fa-cart-plus{"aria-hidden" => "true"}>
								120$
						%div
					.products-items-2
						%p
							adv
							%span.ml-1 area
						%h4 470x100
		%section#hot-deals.hot-deals
			.container-shopy
				%h3
					%span BEST
					SALES
				%p.text-center.mt-3 Lorem ipsum dolor sit amet, consectetur adipisicing elit
				.content-products
					.card.item-card-deals.wow.bounceInRight{"data-wow-duration" => "1s", :style => "width: 18rem;"}
						%img.card-img-top{:alt => "Card image cap", :src => "assets/img/product-4.jpg"}/
						.card-body.card-body-deals
							%h4.card-text Rebok Track Jacket
							.card-deals-flex  
								%span.star
									%i.fa.fa-star{"aria-hidden" => "true"}
									%i.fa.fa-star{"aria-hidden" => "true"}
									%i.fa.fa-star{"aria-hidden" => "true"}
									%i.fa.fa-star{"aria-hidden" => "true"}
								%h5 100$
							%span.card-hover
								%a{:href => "#"}
									%i.fa.fa-shopping-cart.mr-2{"aria-hidden" => "true"}
									Add to cart
					.card.item-card-deals.wow.bounceInRight{"data-wow-duration" => "1.5s", :style => "width: 18rem;"}
						%img.card-img-top{:alt => "Card image cap", :src => "assets/img/product-4.jpg"}/
						.card-body.card-body-deals
							%h4.card-text Rebok Track Jacket
							.card-deals-flex  
								%span.star
									%i.fa.fa-star{"aria-hidden" => "true"}
									%i.fa.fa-star{"aria-hidden" => "true"}
									%i.fa.fa-star{"aria-hidden" => "true"}
									%i.fa.fa-star{"aria-hidden" => "true"}
								%h5 100$
							%span.card-hover
								%a{:href => "#"}
									%i.fa.fa-shopping-cart.mr-2{"aria-hidden" => "true"}
									Add to cart
					.card.item-card-deals.wow.bounceInRight{"data-wow-duration" => "2s", :style => "width: 18rem;"}
						%img.card-img-top{:alt => "Card image cap", :src => "assets/img/product-4.jpg"}/
						.card-body.card-body-deals
							%h4.card-text Rebok Track Jacket
							.card-deals-flex  
								%span.star
									%i.fa.fa-star{"aria-hidden" => "true"}
									%i.fa.fa-star{"aria-hidden" => "true"}
									%i.fa.fa-star{"aria-hidden" => "true"}
									%i.fa.fa-star{"aria-hidden" => "true", :style => "color: #ebebec"}
								%h5 100$
							%span.card-hover
								%a{:href => "#"}
									%i.fa.fa-shopping-cart.mr-2{"aria-hidden" => "true"}
									Add to cart
		%section#about.about
			.container-shopy
				.content-about
					%div
						%h3
							NEWS
							%br/
							LETTER
						%p join us now to get all news and special offers
					%div
						%form
							%i.fa.fa-envelope.mr-1{"aria-hidden" => "true"}
							%input.about-email{:name => "email", :placeholder => "type your email here", :type => "email"}/
							%button.btn-orange
								%a{:href => "#"} join us
		%footer#contact
			.container-shopy.contact
				%div
					%a{:href => "#home"}
						%img{:style => "width: 150px;", :src => "assets/img/logo.jpg"}/
					%p Shopy c 2015. your copy right here
				%ul
					%li about us
					%li contact us
					%li support
				%ul
					%li our feed
					%li terms and conditions
					%li our privacy
				%ul
					%li join us
					%li live support
				.contact-payment
					%h3 Payment Methods
					%span
						%i.fab.fa-cc-mastercard{"aria-hidden" => "true"}
						%i.fab.fa-cc-paypal{"aria-hidden" => "true"}
						%i.fab.fa-cc-visa{"aria-hidden" => "true"}
		%script{:src => "assets/js/jquery-3.2.1.min.js"}
		%script{:src => "assets/js/bootstrap.min.js", :type => "text/javascript"}
		%script{:src => "https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js", :type => "text/javascript"}
		%script{:src => "assets/js/main.js", :type => "text/javascript"}
